//
//  PrefixHeader.pch
//  CheckShop
//
//  Created by INTAEK HAN on 2020/01/24.
//  Copyright © 2020 INTAEK HAN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
